name:            file-embed
version:         0.0.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Use Template Haskell to embed file contents directly.
description:     FIXME
category:        Data
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/file-embed/tree/master

library
    build-depends:   base
    exposed-modules: 
    ghc-options:     -Wall
